{
  "name": "full-stack-calculator",
  "version": "1.0.0",
  "description": "practice project creating a calculator that uses the full stack and is deployed on my personal portfolio site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinDahlberg/full-stack-calculator.git"
  },
  "author": "Kevin Dahlberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinDahlberg/full-stack-calculator/issues"
  },
  "homepage": "https://github.com/KevinDahlberg/full-stack-calculator#readme"
}
